use packed_simd::u8x16;
// const MASK_SSE2: u8x16 = u8x16::splat(127);
fn main() {
    let mask = u8x16::splat(127);
    let a = u8x16::from_slice_unaligned(&[138, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 128]);
    let res = a & mask;
    println!("{:?}", res);
    println!("{:?}", res.and());
    // for i in 0..1000000{
    //     is_chinese::is_chinese("扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担扁担宽，板凳长，扁担s");
    // }
}
